YoutubeConverter/MainWindow.xaml

<Window x:Class="YoutubeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeConverter"
        mc:Ignorable="d"
        FontFamily="Dosis"
        Background="#1c1f26"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="White"
        FontWeight="Medium"
        MouseDown="Grid_MouseDown"
        Title="MainWindow" Height="850" Width="1000">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/youtube_play_48px.png"/>
            <TextBlock Text="Youtube-Converter" Grid.Column="1"
                       FontSize="18" 
                       Padding="10 0 0 0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        <ListView Grid.Row="2"
                  Background="Transparent"
                  BorderBrush="White"
                  x:Name="urlList"
                  FontSize="16"
                  Grid.ColumnSpan="2"
                  Foreground="White"
                  BorderThickness="0.4">
            
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBox Width="400"
                     Height="25"
                     x:Name="urlTb"
                     Padding="6 1"
                     FontSize="16">
                
            </TextBox>
            <Button Width="100"
                    x:Name="addBtn"
                    Margin="5 0 0 0"
                    Height="25"
                    Content="Start">
                
            </Button>
            
        </StackPanel>

      
        
    </Grid>
</Window>
